/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #141414;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo h1 {
    color: #e50914;
}

.nav-bar a {
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
}

.nav-bar a:hover {
    text-decoration: underline;
}

.search-bar input {
    padding: 5px;
    border-radius: 4px;
    border: none;
}

.profile-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.hero-content h2 {
    font-size: 3rem;
}

.play-btn {
    padding: 10px 20px;
    background-color: #e50914;
    border: none;
    color: white;
    cursor: pointer;
}

.content-section {
    padding: 20px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.grid-item {
    position: relative;
    overflow: hidden;
            /* text-align: center; */
            color: white;
}

.hide {
    /* display: none; */
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, 0);
}

.grid-item img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
}

/* Hover Effect */
.grid-item:hover img {
    transform: scale(1.1);

}

.grid-item:hover img + .hide {
    display: block;
    color: #fff;
}

.grid-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover::after {
    opacity: 1;
}

.grid-item:hover {
    cursor: pointer;
}

/* Hover Box */
.grid-item .hover-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    transition: opacity 0.3s ease;
}

.grid-item:hover .hover-box {
    opacity: 1;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #141414;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
